
* { margin: 0; padding: 0; }

*,
*::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  background-color: @color-gray;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: normal;
  height: 100%;
  line-height: @line-height;
  position: relative;
  text-rendering: optimizeLegibility;
  width: 100%;
  z-index: 0;
}

::selection { background-color: transparent; }

::placeholder {
  color: @color-gray;
  font-family: @font-family;
  font-size: @font-size;
  font-weight: italic;
  line-height: 1em;
}

h1, h2, h3, h4, h5 {
  line-height: 1em;
  margin: 0 0 0.75em 0;
}

h3 {
  font-size: @font-size;
  font-weight: normal;
}

h5 {
  font-size: @font-size;
  font-weight: normal;
  line-height: 1em;
  text-transform: uppercase;
}

p {
  margin: 0 0 1em 0;
}

a,
a:active,
a:visited {
  text-decoration: underline;
  color: @color-blue;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

article,
section {
  z-index: 0;
}

img {
  display: inline-block;
  vertical-align: middle;
  width: auto;
}

fieldset {
  border: none;
}

label {
  display: inline-block;
  margin: 0 0.25em 0 0;
  width: auto;
}

input,
textarea,
button {
  font-family: @font-family;
  font-size: @font-size;
  font-weight: normal;
  line-height: 1em;
  margin: 0;
  outline: none;
  padding: 0;
}

input {
  box-sizing: border-box;
}

input[type=text],
input[type=email] {
  border: 1px solid gray;
  padding: 0.25em;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  border: 1px solid gray;
  padding: 0.5em;
  text-align: left;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}
