
@font-size: 15px;
@font-family: 'Arial', sans-serif;
@line-height: 1.5em;
@color-blue: #79ccff;
@color-black: rgba(13, 3, 0, .95);
@color-almost-black: rgba(0, 0, 0, .75);
@color-gray: #c0c0c0;
@color-red: #d05454;
@color-smoke: rgba(255, 255, 255, .75);
@color-white: #fff;
@fade-in-duration: 375ms;
@fade-out-duration: 650ms;

// vendor overwrites
@spinkit-spinner-margin: @font-size auto;
@spinkit-size: @font-size;
@spinkit-spinner-color: #333;
