@import '../../less/variables';

.Button {
  background-color: @color-red;
  border: 1px solid @color-smoke;
  color: @color-white;
  padding: .5em .75em;
  transition: background-color .25s;
  width: 100%;

  &:hover {
    background-color: @color-blue;
  }
}
