@import '../../less/variables';

@keyframes oscillate-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.85;
  }
  100% {
    opacity: 1;
  }
}

.ErrorModal {
  background-color: @color-almost-black;

  .Modal__content {
    background-color: transparent;
    text-align: center;

    h1,
    h2,
    p {
      animation: oscillate-opacity 2.25s infinite;
      color: @color-red;
      font-size: 1.25em;
      margin: 0;
    }
  }
}
