
.Footer {
  bottom: 0;
  left: 0;
  margin: 0.7em 0.65em;
  opacity: .85;
  position: absolute;

  p,
  a {
    color: #f5f5f5;
    font-size: 11px;
    line-height: 11px;
    margin: 0;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  }

  a {
    text-decoration: underline;
  }
}
