
.Visualization {
  width: 100%;
  height: 100%;
  position: relative;

  canvas {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .SiteSelect {
    left: 0;
    position: absolute;
    top: 0;
  }

  .Copyright {
    bottom: 0;
    left: 0;
    position: absolute;
  }
}
